- Описание;[D[D[C[D[D[D[D[D[D[кор№ пп
- Название бага ()[Dкороткое описание проблемы, указывающее на причину ошибки)
- Предусловие (необязательно)
- Шаги вопроизведения бага
- Окружение
- Критичность
- Приоритет
- Номер версии (версия сборки ПО)
- Статус бага
- Автор баг репорта
- Ожидаемый результат
- Фактический результат[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[Ф[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
